// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
//
function Ad(a,b){
    return a+b;
    }    
    
    const t=Ad(1,3)
    console.log(t)
    
    //meathod 1 of passing dynamic arguments
function Add(){
    var sum=0;
    
    for(let i=0;i<arguments.length;i++)
    {
        sum+=arguments[i];
    }
    
    return sum;    
}    

//Spread operator
function Addd(...num)
{
    var sum=0;
    
    for(let i=0;i<num.length;i++)
    {
        sum+=num[i];
    }
    
    return sum;
}

const t3=Addd(3,4,7,6,1,3,12)

const t2=Add(1,5,6,8,9);

console.log(t2);


console.log(t3);
    
    
